spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:cv-backend-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

api.key=test-api-key
notification.address=test@mail.com
cors.allowed.origins=http://localhost:3000