spring.application.name=cv-webpage-backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

api.key=${BREVO_API_KEY}
notification.recipient=${MAIL_NOTIFICATION_RECIPIENT}
template.id=${MAIL_TEMPLATE_ID}